spring.application.name=National_Zoo
spring.datasource.url=jdbc:mysql://localhost:3306/nationalzoo
spring.datasource.username=root
spring.datasource.password=naman123
spring.jpa.hibernate.ddl-auto=update


# JPA Configuration

spring.jpa.show-sql=true